unanet.url=http://sites.unanet.com/demo_jharmon
username=fcontroller
password=welcome
purge.days=1
post-processing.output.log=post-process_output.Log
post-processing.error.log=post-process_error.Log
post-processing.timeout=600000
run.exports=Accounts,expense_type_master
####################################################################
Accounts.log.file=~AI - CoA Mapping.out
Accounts.output.file=~AI - CoA Mapping.csv
Accounts.export.template=~AI - CoA Mapping
Accounts.saved-criteria=~AI - CoA Mapping
Accounts.empty-output-file-ok=True
Accounts.args=
####################################################################
expense_type_master.output.file=~AI - Expense Types.csv
expense_type_master.log.file=~AI - Expense Types.out
expense_type_master.export.template=~AI - Expense Types
expense_type_master.saved-criteria=
expense_type_master.empty-output-file-ok=True
expense_type_master.args=
####################################################################
project.output.file=project.csv
project.log.file=project.out
project.export.template=project
project.saved-criteria=
project.empty-output-file-ok=True
project.args=
