####################################################################
# Use this file to configure your command line import jobs.
#
# Any properties in this file will be read and interpreted by the
# ant job responsible for running the imports.  Lines beginning
# with a pound sign (#) are treated as comments and will not be
# interpreted.
#
# If desired, you may override these values on the command line.
# See the Unanet help for more...
####################################################################

####################################################################
# Defines the URL to your Unanet System.  This will normally
# be the same url that you use in your browser when accessing your
# Unanet system.  Do not forget to include the context ("unanet" in
# the example below, your context may be different).
####################################################################
unanet.url=http://example.mydomain.com/unanet

####################################################################
# This should be the username and password that you use to access
# your unanet system.
####################################################################
username=admin
password=password

####################################################################
# This section specifies the email settings for your system. If set,
# any errors generated by the import process will be sent as
# attachments to the specified email recipients.
#
# The email.host must be a valid smtp email server capable of
# sending email from this server to the desired recipients.
#
# You may specify multiple email addresses in the email.from and/or
# email.to properties by separating them with commas.
#
# positive.reporting can be changed to true if you always want email
# notification even when there are no errors detected.
#
# If your smpt server requires authentication, you may use the 
# email.user and email.password properties to specify the login
# credentials.  If this is the case, your smpt server may also
# require ssl -- do this by changing email.ssl to true.
#
# If you wish to test your email settings prior to importing, you
# can run the command to test the email by issueing the following:
#   ant test-email
####################################################################
email.host=smtp.mydomain.com
email.from=Admin <admin@mydomain.com>
email.to=Finance <finance@mydomain.com>
positive.reporting=false
email.ssl=false
email.port=25
email.enableStartTLS=false
#email.user=
#email.password=


####################################################################
# Defines how many days you wish to retain the log files and saved
# input files generated by the import process.  Each time the import
# runs, it will purge directories and files older than the number
# of days specified. Setting this value to 0 (zero) will suppress
# all purging functionality.
####################################################################
purge.days=90

####################################################################
# If you define any kind of pre-process (in the imu_pre_build.xml file),
# This could include kicking off an
# Impromptu report or other custom process to create your CSV
# import files.  Remember to edit the imu_pre_build.xml file to
# include your custom processing.
# The default timeout is 600000 milliseconds (10 minutes), after
# which time the pre-process is killed and the import stops.
####################################################################
pre-processing.output.log=pre-process_output.log
pre-processing.error.log=pre-process_error.log
pre-processing.timeout=600000

####################################################################
# This controls not only which imports will be executed, but also
# the order in which they will execute.  Order can be important
# since some data in Unanet must be present prior to inserting
# other (see the getting started section of the Unanet help).
#
# The values should come from the list below and should be separated
# by commas:
#
#    alternate
#    approval_group
#    assignment
#    credit_card
#    expense
#    expense_budget
#    expense_plan
#    expense_type
#    generic_credit_card
#    labor_category
#    labor_category_assignment
#    location
#    mie_breakdown
#    organization
#    organization_access
#    person
#    person_accruals
#    person_skills
#    per_diem_rates
#    planned_work
#    project
#    project_administrator
#    project_expense_type
#    project_location
#    skill_level
#    skill_type
#    skills
#    task
#    time
####################################################################
#run.imports=comma separated list from the above set of imports

####################################################################
# Global arguments passed to all imports.
# Possible values:
#   --option outputOption=[all,warnings,errors]
####################################################################
global-args=

####################################################################
# Alternate Import Properties
# Additional Arguments: none
####################################################################
alternate.input.file=alternate.csv
alternate.log.file=alternate.log
alternate.import.type=alternate
alternate.skip-file-check-warning=true

####################################################################
# Approval Group Import Properties
# Additional Arguments: none
####################################################################
approval_group.input.file=approval_group.csv
approval_group.log.file=approval_group.log
approval_group.import.type=approval_group
approval_group.skip-file-check-warning=true

####################################################################
# Assignment Import Properties
# Additional Arguments:
#   --option notifyUser=true
#   --option notifyPM=true
#   --option additionalEmail=you@abc.com,me@abc.com
#   --option allowLinkDates=true
####################################################################
assignment.input.file=assignment.csv
assignment.log.file=assignment.log
assignment.import.type=assignment
assignment.skip-file-check-warning=true
assignment.args=

####################################################################
# Credit Card Import Properties
# Additional Arguments:
#   --option payment_method=3
####################################################################
credit_card.input.file=credit_card.csv
credit_card.log.file=credit_card.log
credit_card.import.type=credit_card
credit_card.skip-file-check-warning=true
credit_card.args=

####################################################################
# Expense Import Properties
# Additional Arguments:
#   --option method=[people,project,item]
#   --option expense_status=[inuse, submitted, completed, locked, extracted]
####################################################################
expense.input.file=expense.csv
expense.log.file=expense.log
expense.import.type=expense
expense.skip-file-check-warning=true
expense.args=

####################################################################
# Expense Budget Import Properties
# Additional Arguments:
#   --option notifyPM=true
#   --option additionalEmail=you@abc.com,me@abc.com
#   --allowLinkDates=true
####################################################################
expense_budget.input.file=expense_budget.csv
expense_budget.log.file=expense_budget.log
expense_budget.import.type=expense_budget
expense_budget.skip-file-check-warning=true
expense_budget.args=

####################################################################
# Expense Plan Import Properties
# Additional Arguments:
#   --allowLinkDates=true
####################################################################
expense_plan.input.file=expense_plan.csv
expense_plan.log.file=expense_plan.log
expense_plan.import.type=expense_plan
expense_plan.skip-file-check-warning=true
expense_plan.args=

####################################################################
# Expense Type Import Properties
# Additional Arguments: none
####################################################################
expense_type.input.file=expense_type.csv
expense_type.log.file=expense_type.log
expense_type.import.type=expense_type
expense_type.skip-file-check-warning=true

####################################################################
# Generic Credit Card Import Properties
# Additional Arguments:
#   --option payment_method=3
####################################################################
generic_credit_card.input.file=generic_credit_card.csv
generic_credit_card.log.file=generic_credit_card.log
generic_credit_card.import.type=generic_credit_card
generic_credit_card.skip-file-check-warning=true
generic_credit_card.args=

####################################################################
# Labor Category Import Properties
# Additional Arguments: none
####################################################################
labor_category.input.file=labor_category.csv
labor_category.log.file=labor_category.log
labor_category.import.type=labor_category
labor_category.skip-file-check-warning=true

####################################################################
# Labor Category Assignment Import Properties
# Additional Arguments: none
####################################################################
labor_category_assignment.input.file=labor_category_assignment.csv
labor_category_assignment.log.file=labor_category_assignment.log
labor_category_assignment.import.type=labor_category_assignment
labor_category_assignment.skip-file-check-warning=true

####################################################################
# Location Import Properties
# Additional Arguments: none
####################################################################
location.input.file=location.csv
location.log.file=location.log
location.import.type=location
location.skip-file-check-warning=true

####################################################################
# M&IE Breakdown Import Properties
# Additional Arguments: none
####################################################################
mie_breakdown.input.file=mie_breakdown.csv
mie_breakdown.log.file=mie_breakdown.log
mie_breakdown.import.type=mie_breakdown
mie_breakdown.skip-file-check-warning=true

####################################################################
# Organization Import Properties
# Additional Arguments: none
####################################################################
organization.input.file=organization.csv
organization.log.file=organization.log
organization.import.type=organization
organization.skip-file-check-warning=true

####################################################################
# Organization Access Import Properties
# Additional Arguments: none
####################################################################
organization_access.input.file=organization_access.csv
organization_access.log.file=organization_access.log
organization_access.import.type=organization_access
organization_access.skip-file-check-warning=true

####################################################################
# Person Import Properties
# Additional Arguments:
#   --option update_passwords=true
#   --option adjust_extracted=true
####################################################################
person.input.file=person.csv
person.log.file=person.log
person.import.type=person
person.skip-file-check-warning=true
person.args=

####################################################################
# Person Accruals Import Properties
# Additional Arguments: none
####################################################################
person_accruals.input.file=person_accruals.csv
person_accruals.log.file=person_accruals.log
person_accruals.import.type=person_accruals
person_accruals.skip-file-check-warning=true

####################################################################
# Person Skills Import Properties
# Additional Arguments: none
####################################################################
person_skills.input.file=person_skills.csv
person_skills.log.file=person_skills.log
person_skills.import.type=person_skills
person_skills.skip-file-check-warning=true

####################################################################
# Per Diem Rates Import Properties
# Additional Arguments: none
####################################################################
per_diem_rates.input.file=per_diem_rates.csv
per_diem_rates.log.file=per_diem_rates.log
per_diem_rates.import.type=per_diem_rates
per_diem_rates.skip-file-check-warning=true

####################################################################
# Planned Work Import Properties
# Additional Arguments:
#   --option allowLinkDates=true
####################################################################
planned_work.input.file=planned_work.csv
planned_work.log.file=planned_work.log
planned_work.import.type=planned_work
planned_work.skip-file-check-warning=true
planned_work.args=

####################################################################
# Project Import Properties
# Additional Arguments:
#   --option update_assignment_level=true
#   --option update_billing_type=true
####################################################################
project.input.file=project.csv
project.log.file=project.log
project.import.type=project
project.skip-file-check-warning=true
project.args=

####################################################################
# Project Administrators Import Properties
# Additional Arguments: none
####################################################################
project_administrator.input.file=project_administrator.csv
project_administrator.log.file=project_administrator.log
project_administrator.import.type=project_administrator
project_administrator.skip-file-check-warning=true

####################################################################
# Project Expense Type Import Properties
# Additional Arguments: none
####################################################################
project_expense_type.input.file=project_expense_type.csv
project_expense_type.log.file=project_expense_type.log
project_expense_type.import.type=project_expense_type
project_expense_type.skip-file-check-warning=true

####################################################################
# Project Location Import Properties
# Additional Arguments: none
####################################################################
project_location.input.file=project_location.csv
project_location.log.file=project_location.log
project_location.import.type=project_location
project_location.skip-file-check-warning=true

####################################################################
# Skill Level Import Properties
# Additional Arguments: none
####################################################################
skill_level.input.file=skill_level.csv
skill_level.log.file=skill_level.log
skill_level.import.type=skill_level
skill_level.skip-file-check-warning=true

####################################################################
# Skill Type Import Properties
# Additional Arguments: none
####################################################################
skill_type.input.file=skill_type.csv
skill_type.log.file=skill_type.log
skill_type.import.type=skill_type
skill_type.skip-file-check-warning=true

####################################################################
# Skills Import Properties
# Additional Arguments: none
####################################################################
skills.input.file=skills.csv
skills.log.file=skills.log
skills.import.type=skills
skills.skip-file-check-warning=true

####################################################################
# Task Import Properties
# Additional Arguments:
#   --option remove_predecessors=true
#   --option update_billing_type=true
####################################################################
task.input.file=task.csv
task.log.file=task.log
task.import.type=task
task.skip-file-check-warning=true
task.args=

####################################################################
# Time Import Properties
# Additional Arguments:
#   --option updateMethod=[append,replace]
#   --option status=[inuse,submitted,completed,locked]
#   --option purgeFirst=true
#   --option allowAdjustments=true
####################################################################
time.input.file=time.csv
time.log.file=time.log
time.import.type=time
time.skip-file-check-warning=true
time.args=

